[DEFAULT]
HOST_IP = '172.20.46.11'
AUTH_URL = 'http://172.20.46.11:5000/v2.0/'
<<<<<<< HEAD
<<<<<<< HEAD
MANAGEMENT_URL ='http://172.20.46.11:35357/v2.0'
=======
#AUTH_URL = 'http://192.168.1.110:5000/v2.0/'
MANAGEMENT_URL ='http://172.20.46.11:35357/v2.0'
=======
#AUTH_URL = 'http://192.168.1.110:5000/v2.0/'
MANAGEMENT_URL ='http://172.20.46.11:35357/v2.0'
>>>>>>> parent of 32f7b0e... 2013-11-05
#MANAGEMENT_URL ='http://192.168.1.110:35357/v2.0'

storage_base = 'swift'
>>>>>>> parent of 32f7b0e... 2013-11-05

[composite:pdl]
use=egg:Paste#urlmap

<<<<<<< HEAD
<<<<<<< HEAD
/:scloud_account
/test:testnow

[pipeline:scloud_account]
pipeline = authfilter account
=======
=======
>>>>>>> parent of 32f7b0e... 2013-11-05
/scloud_space:scloud_space
/scloud_domain:scloud_domain
/scloud_container:scloud_container
/scloud_object:scloud_object

[pipeline:scloud_space]
pipeline = controllerfilter authfilter space
>>>>>>> parent of 32f7b0e... 2013-11-05

[pipeline:testnow]
pipeline = authfilter account

[filter:authfilter]
username = root
password = root123
paste.filter_factory = services.frontend.auth.authFilter:AuthFilter.factory

<<<<<<< HEAD
<<<<<<< HEAD
[app:account]
=======
=======
>>>>>>> parent of 32f7b0e... 2013-11-05
[app:domain]
version = 1.0.0
paste.app_factory = services.frontend.resmgr.domain:DomainController.factory

[app:space]
version = 1.0.0
paste.app_factory = services.frontend.resmgr.domain:DomainController.factory

[app:container]
version = 1.0.0
paste.app_factory = services.frontend.resmgr.container:ContainerController.factory

[app:object]
>>>>>>> parent of 32f7b0e... 2013-11-05
version = 1.0.0
paste.app_factory = services.frontend.resmgr.account:AccountController.factory

